<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produkt 3 - Szczegóły</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-size: 20px; /* Ustawienie większej czcionki dla lepszej czytelności */
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            justify-content: space-between;
        }

        main {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .product-details {
            text-align: center;
            max-width: 600px;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Portal informacyjny</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Strona główna</a></li>
            <li><a href="wszystkie.html">Wszystkie</a></li>
            
        </ul>
    </nav>
    <main>
        <article>
            <section class="product-details">
                <h2>Nazwa: Desert Eagle Golden Koi</h2>
                <figure>
                    <img src="produkt3.png" alt="Zdjęcie produktu">
                    <figcaption>Opis zdjęcia</figcaption>
                </figure>
                <p>Cena: 1000-3000 PLN</p>
                <p>Opis produktu: There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
                    If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
                
            </section>
        </article>
    </main>
    <footer>
        <p>&copy; 2024 Portal informacyjny. Wszelkie prawa zastrzeżone.</p>
    </footer>
</body>
</html>
